[File Card description]
[Description]
 Text=? (default)
 FileVersion=3
 Units=SCM-Units
 TextQuote.Start=168
 TextQuote.End=168
 Created=18.04.2002, 10:34:57
 CreatedByApp=SFIWIN.EXE [1.5.0.162]
 CreatedByDLL=CMBTL6.DLL [6.017]
 LastModified=18.04.2002, 10:34:57
 LastModifiedByApp=SFIWIN.EXE [1.5.0.162]
 LastModifiedByDLL=CMBTL6.DLL [6.017]
[Layout]
 P1.Template=
 P2.Template=
 xOffset=35000
 yOffset=15000
 xSize=104000
 ySize=180000
 P1.xOffset=35000
 P1.yOffset=15000
 P1.xSize=104000
 P1.ySize=180000
 P2.xOffset=35000
 P2.yOffset=15000
 P2.xSize=104000
 P2.ySize=180000
 xGrid=5000
 yGrid=5000
 GridShow=TRUE
 GridSnap=FALSE
 PhysicalPage=TRUE
 P1.PhysicalPage=TRUE
 P2.PhysicalPage=TRUE
 Orientation=2
 P1.Orientation=2
 P2.Orientation=2
 EnhancedExpressions=TRUE
 EnhancedOldExpressions=FALSE
 Decimals=2
 xDist=134000
 yDist=180000
 nRows=1
 nCols=2
 P1.xDist=134000
 P1.yDist=180000
 P1.nRows=1
 P1.nCols=2
 P2.xDist=134000
 P2.yDist=180000
 P2.nRows=1
 P2.nCols=2
 PrintOrder=0
 P1.PrintOrder=0
 P2.PrintOrder=0
 DefFont={(0,0,0),12,-16,0,0,0,400,0,0,0,0,0,0,0,0,Arial}
[UserSection]
[SumVariables]
 Sum1=@Sum01;F;
 Sum2=@Sum02;F;
 Sum3=@Sum03;F;
 Sum4=@Sum04;F;
 Sum5=@Sum05;F;
 Sum6=@Sum06;F;
 Sum7=@Sum07;F;
 Sum8=@Sum08;F;
 Sum9=@Sum09;F;
 Sum10=@Sum10;F;
 Sum11=@Sum11;F;
 Sum12=@Sum12;F;
 Sum13=@Sum13;F;
 Sum14=@Sum14;F;
 Sum15=@Sum15;F;
 Sum16=@Sum16;F;
 Sum17=@Sum17;F;
 Sum18=@Sum18;F;
 Sum19=@Sum19;F;
 Sum20=@Sum20;F;
 Sum21=@Sum21;F;
 Sum22=@Sum22;F;
 Sum23=@Sum23;F;
 Sum24=@Sum24;F;
 Sum25=@Sum25;F;
 Sum26=@Sum26;F;
 Sum27=@Sum27;F;
 Sum28=@Sum28;F;
 Sum29=@Sum29;F;
 Sum30=@Sum30;F;
 Sum31=@Sum31;F;
 Sum32=@Sum32;F;
 Sum33=@Sum33;F;
 Sum34=@Sum34;F;
 Sum35=@Sum35;F;
 Sum36=@Sum36;F;
 Sum37=@Sum37;F;
 Sum38=@Sum38;F;
 Sum39=@Sum39;F;
 Sum40=@Sum40;F;
 Sum41=@Sum41;F;
 Sum42=@Sum42;F;
 Sum43=@Sum43;F;
 Sum44=@Sum44;F;
 Sum45=@Sum45;F;
 Sum46=@Sum46;F;
 Sum47=@Sum47;F;
 Sum48=@Sum48;F;
 Sum49=@Sum49;F;
 Sum50=@Sum50;F;
[Layer]
 Name=Base
 Condition=
 WorkspaceColor=(0,0,0)
 Visible=TRUE
 LayerID=0
[Layer]
 Name=First Page
 Condition=Page() = 1
 WorkspaceColor=(0,128,128)
 Visible=TRUE
 LayerID=1
[Layer]
 Name=Following Pages
 Condition=Page() <> 1
 WorkspaceColor=(0,0,255)
 Visible=TRUE
 LayerID=2
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(20000,25000,100000,45000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=1
 LinkToID=0
 LinkMode=256
 LinkTest=-3560
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,Wrap=TRUE,OptimSpaces=TRUE,Font=¨{(0,0,0),8,-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨Name¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(20000,45000,100000,65000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=2
 LinkToID=0
 LinkMode=256
 LinkTest=-18280
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,Wrap=TRUE,OptimSpaces=TRUE,Font=¨{(0,0,0),8,-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨Telephone_Number¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(20000,65000,100000,85000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=3
 LinkToID=0
 LinkMode=256
 LinkTest=-22976
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,Wrap=TRUE,OptimSpaces=TRUE,Font=¨{(0,0,0),8,-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨Address¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(20000,85000,100000,100000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=4
 LinkToID=0
 LinkMode=256
 LinkTest=-29725
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,Wrap=TRUE,OptimSpaces=TRUE,Font=¨{(0,0,0),8,-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨Free_Field_1¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(20000,100000,100000,115000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=5
 LinkToID=0
 LinkMode=256
 LinkTest=-11016
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,Wrap=TRUE,OptimSpaces=TRUE,Font=¨{(0,0,0),8,-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨Free_Field_2¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(20000,115000,100000,130000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=6
 LinkToID=0
 LinkMode=256
 LinkTest=-6165
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,Wrap=TRUE,OptimSpaces=TRUE,Font=¨{(0,0,0),8,-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨Free_Field_3¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(0,25000,20000,35000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=7
 LinkToID=0
 LinkMode=256
 LinkTest=-21022
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),7,-9,0,0,0,700,0,0,0,0,3,2,1,34,Arial}¨,Text=¨"Name"¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(0,45000,20000,55000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=8
 LinkToID=0
 LinkMode=256
 LinkTest=-9625
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),7,-9,0,0,0,700,0,0,0,0,3,2,1,34,Arial}¨,Text=¨"Telephone"¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(0,65000,20000,75000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=9
 LinkToID=0
 LinkMode=256
 LinkTest=-15288
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),7,-9,0,0,0,700,0,0,0,0,3,2,1,34,Arial}¨,Text=¨"Address"¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(0,85000,20000,95000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=10
 LinkToID=0
 LinkMode=256
 LinkTest=-23471
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),7,-9,0,0,0,700,0,0,0,0,3,2,1,34,Arial}¨,Text=¨"Free field 1"¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(0,100000,20000,110000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=11
 LinkToID=0
 LinkMode=256
 LinkTest=-19702
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),7,-9,0,0,0,700,0,0,0,0,3,2,1,34,Arial}¨,Text=¨"Free field 2"¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(0,115000,20000,125000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=12
 LinkToID=0
 LinkMode=256
 LinkTest=-27165
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),7,-9,0,0,0,700,0,0,0,0,3,2,1,34,Arial}¨,Text=¨"Free field 3"¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(0,6000,60000,16000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=13
 LinkToID=0
 LinkMode=256
 LinkTest=-1435
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),16,-21,0,0,0,700,0,0,0,0,3,2,1,18,Times New Roman}¨,Text=¨Data_area¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(43900,9000,103900,19000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=14
 LinkToID=0
 LinkMode=256
 LinkTest=-9773
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Align=2,Font=¨{(0,0,0),7,-9,0,0,0,400,0,0,0,0,3,2,1,18,Times New Roman}¨,Text=¨Date$(Today(),"Date: %D, %d.%m.%y")¨
  }
[Object]
 ObjectID=3
 ObjectName=Line
 Identifier=
 Rect=(400,13600,105000,13600)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=15
 LinkToID=0
 LinkMode=256
 LinkTest=-19845
 LayerID=0
 GroupID=0
 Width=300
 LineType=0
 bOpposite=FALSE
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(0,130000,20000,140000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=16
 LinkToID=0
 LinkMode=256
 LinkTest=-23337
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),7,-9,0,0,0,700,0,0,0,0,3,2,1,34,Arial}¨,Text=¨"Free field 4"¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(0,145000,20000,155000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=17
 LinkToID=0
 LinkMode=256
 LinkTest=-9618
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),7,-9,0,0,0,700,0,0,0,0,3,2,1,34,Arial}¨,Text=¨"Free field 5"¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(0,160000,20000,170000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=18
 LinkToID=0
 LinkMode=256
 LinkTest=-17711
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),7,-9,0,0,0,700,0,0,0,0,3,2,1,34,Arial}¨,Text=¨"Free field 6"¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(20000,130000,100000,145000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=19
 LinkToID=0
 LinkMode=256
 LinkTest=-26351
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,Wrap=TRUE,OptimSpaces=TRUE,Font=¨{(0,0,0),8,-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨Free_Field_4¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(20000,145000,100000,160000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=20
 LinkToID=0
 LinkMode=256
 LinkTest=-16003
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,Wrap=TRUE,OptimSpaces=TRUE,Font=¨{(0,0,0),8,-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨Free_Field_5¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(20000,160000,100000,175000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=21
 LinkToID=0
 LinkMode=256
 LinkTest=-16902
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,Wrap=TRUE,OptimSpaces=TRUE,Font=¨{(0,0,0),8,-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨Free_Field_6¨
  }
[UserVariables]
 User1=@User01;
 User2=@User02;
 User3=@User03;
 User4=@User04;
 User5=@User05;
 User6=@User06;
 User7=@User07;
 User8=@User08;
 User9=@User09;
 User10=@User10;
 User11=@User11;
 User12=@User12;
 User13=@User13;
 User14=@User14;
 User15=@User15;
 User16=@User16;
 User17=@User17;
 User18=@User18;
 User19=@User19;
 User20=@User20;
 User21=@User21;
 User22=@User22;
 User23=@User23;
 User24=@User24;
 User25=@User25;
 User26=@User26;
 User27=@User27;
 User28=@User28;
 User29=@User29;
 User30=@User30;
 User31=@User31;
 User32=@User32;
 User33=@User33;
 User34=@User34;
 User35=@User35;
 User36=@User36;
 User37=@User37;
 User38=@User38;
 User39=@User39;
 User40=@User40;
 User41=@User41;
 User42=@User42;
 User43=@User43;
 User44=@User44;
 User45=@User45;
 User46=@User46;
 User47=@User47;
 User48=@User48;
 User49=@User49;
 User50=@User50;
