[File Card description]
[Description]
 Text=? (default)
 FileVersion=3
 Units=SCM-Units
 TextQuote.Start=168
 TextQuote.End=168
 Created=18.04.2002, 10:34:12
 CreatedByApp=SFIWIN.EXE [1.5.0.162]
 CreatedByDLL=CMBTL6.DLL [6.017]
 LastModified=18.04.2002, 10:34:13
 LastModifiedByApp=SFIWIN.EXE [1.5.0.162]
 LastModifiedByDLL=CMBTL6.DLL [6.017]
[Layout]
 P1.Template=
 P2.Template=
 xOffset=0
 yOffset=0
 xSize=105000
 ySize=148400
 P1.xOffset=0
 P1.yOffset=0
 P1.xSize=105000
 P1.ySize=148400
 P2.xOffset=0
 P2.yOffset=0
 P2.xSize=105000
 P2.ySize=148400
 xGrid=2500
 yGrid=2500
 GridShow=TRUE
 GridSnap=TRUE
 PhysicalPage=TRUE
 P1.PhysicalPage=TRUE
 P2.PhysicalPage=TRUE
 Orientation=1
 P1.Orientation=1
 P2.Orientation=1
 EnhancedExpressions=TRUE
 EnhancedOldExpressions=FALSE
 Decimals=2
 xDist=105000
 yDist=148400
 nRows=2
 nCols=2
 P1.xDist=105000
 P1.yDist=148400
 P1.nRows=2
 P1.nCols=2
 P2.xDist=105000
 P2.yDist=148400
 P2.nRows=2
 P2.nCols=2
 PrintOrder=0
 P1.PrintOrder=0
 P2.PrintOrder=0
 DefFont={(0,0,0),12,-16,0,0,0,400,0,0,0,0,0,0,0,0,Arial}
[UserSection]
[SumVariables]
 Sum1=@Sum01;F;
 Sum2=@Sum02;F;
 Sum3=@Sum03;F;
 Sum4=@Sum04;F;
 Sum5=@Sum05;F;
 Sum6=@Sum06;F;
 Sum7=@Sum07;F;
 Sum8=@Sum08;F;
 Sum9=@Sum09;F;
 Sum10=@Sum10;F;
 Sum11=@Sum11;F;
 Sum12=@Sum12;F;
 Sum13=@Sum13;F;
 Sum14=@Sum14;F;
 Sum15=@Sum15;F;
 Sum16=@Sum16;F;
 Sum17=@Sum17;F;
 Sum18=@Sum18;F;
 Sum19=@Sum19;F;
 Sum20=@Sum20;F;
 Sum21=@Sum21;F;
 Sum22=@Sum22;F;
 Sum23=@Sum23;F;
 Sum24=@Sum24;F;
 Sum25=@Sum25;F;
 Sum26=@Sum26;F;
 Sum27=@Sum27;F;
 Sum28=@Sum28;F;
 Sum29=@Sum29;F;
 Sum30=@Sum30;F;
 Sum31=@Sum31;F;
 Sum32=@Sum32;F;
 Sum33=@Sum33;F;
 Sum34=@Sum34;F;
 Sum35=@Sum35;F;
 Sum36=@Sum36;F;
 Sum37=@Sum37;F;
 Sum38=@Sum38;F;
 Sum39=@Sum39;F;
 Sum40=@Sum40;F;
 Sum41=@Sum41;F;
 Sum42=@Sum42;F;
 Sum43=@Sum43;F;
 Sum44=@Sum44;F;
 Sum45=@Sum45;F;
 Sum46=@Sum46;F;
 Sum47=@Sum47;F;
 Sum48=@Sum48;F;
 Sum49=@Sum49;F;
 Sum50=@Sum50;F;
[Layer]
 Name=Base
 Condition=
 WorkspaceColor=(0,0,0)
 Visible=TRUE
 LayerID=0
[Layer]
 Name=First Page
 Condition=Page() = 1
 WorkspaceColor=(0,128,128)
 Visible=TRUE
 LayerID=1
[Layer]
 Name=Following Pages
 Condition=Page() <> 1
 WorkspaceColor=(0,0,255)
 Visible=TRUE
 LayerID=2
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(15000,10000,35000,15000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=1
 LinkToID=0
 LinkMode=256
 LinkTest=-30796
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),8,-11,0,0,0,700,0,0,0,0,3,2,1,18,Times New Roman}¨,Text=¨"Date:"¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(15000,17500,35000,22500)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=2
 LinkToID=0
 LinkMode=256
 LinkTest=-32528
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),8,-11,0,0,0,700,0,0,0,0,3,2,1,18,Times New Roman}¨,Text=¨"Time:"¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(15000,27500,35000,32500)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=3
 LinkToID=0
 LinkMode=256
 LinkTest=-6467
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),8,-11,0,0,0,700,0,0,0,0,3,2,1,18,Times New Roman}¨,Text=¨"Description:"¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(35000,10000,95000,15000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=4
 LinkToID=0
 LinkMode=256
 LinkTest=-23955
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),8,-11,0,0,0,400,0,0,0,0,3,2,1,18,Times New Roman}¨,Text=¨Start_date_text + If(End_date_text<>"","-"+End_date_text,"")¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(35000,17500,95000,22500)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=5
 LinkToID=0
 LinkMode=256
 LinkTest=-6253
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),8,-11,0,0,0,400,0,0,0,0,3,2,1,18,Times New Roman}¨,Text=¨Start_Time + If(End_Time<>"","-"+End_Time,"") + If(Alarm_Time<>""," (Alarm at "+Alarm_Time+" o'clock)")¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(35000,27500,95000,92500)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=6
 LinkToID=0
 LinkMode=256
 LinkTest=-17507
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,Wrap=TRUE,OptimSpaces=TRUE,Font=¨{(0,0,0),8,-11,0,0,0,400,0,0,0,0,3,2,1,18,Times New Roman}¨,Text=¨Description¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(15000,95000,35000,100000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=7
 LinkToID=0
 LinkMode=256
 LinkTest=-30524
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),8,-11,0,0,0,700,0,0,0,0,3,2,1,18,Times New Roman}¨,Text=¨"Illustration:"¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(15000,120000,35000,125000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=8
 LinkToID=0
 LinkMode=256
 LinkTest=-9611
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),8,-11,0,0,0,700,0,0,0,0,3,2,1,18,Times New Roman}¨,Text=¨"Sketch:"¨
  }
[Object]
 ObjectID=5
 ObjectName=Picture
 Identifier=
 Rect=(35000,95000,70000,115000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=9
 LinkToID=0
 LinkMode=256
 LinkTest=-30919
 LayerID=0
 GroupID=0
 Mode=2
 Variablename=Illustration
 UserParameters=
 bIsotropic=TRUE
[Object]
 ObjectID=5
 ObjectName=Picture
 Identifier=
 Rect=(35000,120000,70000,140000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=10
 LinkToID=0
 LinkMode=256
 LinkTest=-27120
 LayerID=0
 GroupID=0
 Mode=2
 Variablename=Sketch
 UserParameters=
 bIsotropic=TRUE
[Object]
 ObjectID=3
 ObjectName=Line
 Identifier=
 Rect=(15000,25000,95000,25000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=11
 LinkToID=0
 LinkMode=256
 LinkTest=-9706
 LayerID=0
 GroupID=0
 Width=200
 LineType=0
 bOpposite=FALSE
[UserVariables]
 User1=@User01;
 User2=@User02;
 User3=@User03;
 User4=@User04;
 User5=@User05;
 User6=@User06;
 User7=@User07;
 User8=@User08;
 User9=@User09;
 User10=@User10;
 User11=@User11;
 User12=@User12;
 User13=@User13;
 User14=@User14;
 User15=@User15;
 User16=@User16;
 User17=@User17;
 User18=@User18;
 User19=@User19;
 User20=@User20;
 User21=@User21;
 User22=@User22;
 User23=@User23;
 User24=@User24;
 User25=@User25;
 User26=@User26;
 User27=@User27;
 User28=@User28;
 User29=@User29;
 User30=@User30;
 User31=@User31;
 User32=@User32;
 User33=@User33;
 User34=@User34;
 User35=@User35;
 User36=@User36;
 User37=@User37;
 User38=@User38;
 User39=@User39;
 User40=@User40;
 User41=@User41;
 User42=@User42;
 User43=@User43;
 User44=@User44;
 User45=@User45;
 User46=@User46;
 User47=@User47;
 User48=@User48;
 User49=@User49;
 User50=@User50;
